spring.datasource.url: ${JDBC_DATABASE_URL:}
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

spring.thymeleaf.mode=HTML
#guan bi huan cun
spring.thymeleaf.cache=false

logging.level.org.springframework=INFO
logging.level.com.heroku.mapper=debug

spring.profiles.active=production

server.port=${PORT:5000}

mybatis.type-aliases-package=com.heroku.entity
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#redis
spring.redis.url= ${REDIS_URL:}
spring.redis.pool.max-idle= 8
spring.redis.pool.min-idle= 0
spring.redis.pool.max-active= 8
spring.redis.pool.max-wait= -1
spring.redis.timeout= 0